#!/usr/bin/python
PACKAGE = "ros_adas2019"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("encoder_ticks_per_revolution",    int_t,    0, "the number of steps per wheel revolution (one turn)",    60, 0, 1024)
gen.add("wheel_circumference", double_t, 0, "the wheel circumference in meter",     0.34, 0, 1)

exit(gen.generate(PACKAGE, "ros_adas2019", "Odometry"))